body {
    background-color: hsl(217, 54%, 11%);
}

#container {
    display: grid;
    justify-content: center;
    width: 400px;
    height: 720px;
    margin: 60px auto;
    border-radius: 20px;
    background-color: hsl(216, 50%, 16%);
}

img {
    width: 345px;
    height: 350px;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    border-radius: 15px;
}

.description-card {
    width: 345px;
    text-align: left;
    color: hsl(0, 0%, 100%);
    font-family: 'Outfit', sans-serif;
    margin-left: 40px;
    margin-bottom: 40px;
}

.name {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description {
    font-size: 21px;
    margin-bottom: 35px;
    color: hsl(215, 51%, 70%);
}

#price-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 35px;
}

.price {
    font-size: 20px;
    color: hsl(178, 100%, 50%);
    margin-top: -25px;
    margin-bottom: 20px;
}

.ethereum {
    width: 13px;
    height: 20px;
    margin-left: auto;
    margin-bottom: -2px;
    margin-right: 0.5rem;
}

.date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -2px;
    text-align: right;
    margin-right: 15px;
    color: hsl(215, 51%, 70%);
}

.clock {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-top: -0.5px;
    margin-right: 0.5rem;
}

hr {
    width: 328px;
    height: 1.5px;
    border: none;
    margin-left: -1px;
    margin-top: -25px;
    background-color: hsl(215, 32%, 27%);
}

.avatar {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: auto;
    margin-bottom: -15px;
    margin-right: -0.1px;
}

.creator {
    font-size: 20px;
    margin-top: -10px;
}

.creation {
    display: inline-block;
    color: hsl(215, 51%, 70%);
}